:root{
    --white : hsl(0, 0%, 100%);
    --slate-300 : hsl(212, 45%, 89%);
    --slate-500 : hsl(216, 15%, 48%);
    --slate-900 : hsl(218, 44%, 22%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
    font-family:  "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    background-color: var(--slate-300);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
}

.card{
    background-color: var(--white);
    border-radius: 20px;
    padding: 16px 16px 40px 16px;
    max-width: 320px;

    display: flex;
    flex-direction: column;
    gap: 24px;

    box-shadow: rgba(0, 0, 0, 0.0477) 0px 25px 25px;

    & img{
        border-radius: 10px;
        width: 100%;
        aspect-ratio: 1/1;
    }

    & .body{
        padding: 0 16px;

        & h1{
            font-size: 1.46rem;
            font-weight: bold;
            line-height: 1.2;
            color: var(--slate-900);
            margin-bottom: 16px;
            text-align: center;
        }

        & p{
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: -0.2px;
            color: var(--slate-500);
            text-align: center;
        }
    }
}

.attribution { 
    position: absolute;
    bottom: 0;
    font-size: 0.8rem;
    color: var(--slate-900);
    width: 100%;
    text-align: center;

    & a { 
        color: var(--slate-500)
    }
}
